# DbUpDemo

./: DbUpDemo.sln  azure-pipelines.yml
DbUpdater/: DbUpdater.csproj  Program.cs  appsettings.json
DbUpdater/Scripts/Release1.0.0/: 202102231000-CreateBuyerTable.sql  202102231001-AddColumnTaskTable - Copy.sql  202102241000-CreateTaskable.sql
DbUpdater/Scripts/Release1.0.1/: 202103011000-CreateJobTable.sql  202103011001-CreateAddressTable.sql
Dbup.Web/: Dbup.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Dbup.Web/Controllers/: WeatherForecastController.cs
Dbup.Web/Properties/: launchSettings.json
